
			Chicken Express Restaurant
		-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

	Location		: Choumatha
	Special Food Item       : Chicken Sharma

				Food Items Available

	Food 1 : Chicken Sharma
	Price = 50 TAKA
	Food 2 : Chicken Kabab
	Price = 25 TAKA


			[NB : IT IS APPLICATION OF BARISAL CITY.]



			Route to Locate The Restaurant Easily

	Route From Rupatoli	: Choumatha(By Auto)
	Route From University	: Varsity-Rupatoli-Choumatha(By Auto)
	Route From Nothullabad	: Nothullabad - Choumatha(By Auto)
	Route From Barisal Sadar: Sadar Road-Choumatha(By Auto)
	Route From Choumatha	: Choumatha
	Route From Amtola	: Amtola-Choumatha(Auto)
	Route From LonchGhat	: Lonchghat- Choumatha ( By Auto)
	Route From Bottola	: Choumatha(By Auto)