
			China Palace Restaurant
		-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

	Location		: Sadar Road
	Special Food Item       : Special Noodles

				Food Items Available

	Food 1 : Chicken Kari
	Price = 310 TAKA
	Food 2 : Biriyani
	Price = 390 TAKA
	Food 3 : Kacci Biriyani
	Price = 220 TAKA
	Food 4 : Burger
	Price = 70 TAKA
	Food 5 : Cold Coffee
	Price = 80 TAKA
        Food 6 : Special Noodles
        Price  : 150 TAKA

			[NB : IT IS APPLICATION OF BARISAL CITY.]



			Route to Locate The Restaurant Easily

	Route From Rupatoli	: Sadar Road(By Auto)
	Route From University	: Varsity-Rupatoli-Sadar road(By Auto)
	Route From Nothullabad	: Nothullabad - Sadar Road(By Auto)
	Route From Barisal Sadar: Sadar Road
	Route From Choumatha	: Choumatha - Sadar Road (By Auto)
	Route From Amtola	: Amtola-Sadar(Auto)
	Route From LonchGhat	: Lonchghat- Sadar (By Foot or rickshaw or By Auto)
	Route From Bottola	: Sadar Road(By Auto)