
			EI Foodee Restaurant
		-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

	Location		: Bells Park
	Special Food Item       : Chicken Kari

				Food Items Available

	Food 1 : Chicken Kari
	Price = 350 TAKA
	Food 2 : Haidrabadi Biriyani
	Price = 390 TAKA
	Food 3 : Mixed Fried Rice
	Price = 350 TAKA
	Food 4 : Sizzling Beefs
	Price = 400 TAKA
	Food 5 : Cold Coffee
	Price = 80 TAKA

			[NB : IT IS APPLICATION OF BARISAL CITY.]



			Route to Locate The Restaurant Easily

	Route From Rupatoli	: Rupatoli(By Auto)
	Route From University	: Varsity-Rupatoli-Sadar road(By Auto)
	Route From Nothullabad	: Nothullabad - Sadar Road(By Auto)
	Route From Barisal Sadar: Sadar Road
	Route From Choumatha	: Choumatha - Sadar Road (By Auto)
	Route From Amtola	: Amtola-Sadar(Auto)
	Route From LonchGhat	: Lonchghat- Sadar (By Foot or rickshaw or By Auto)
	Route From Bottola	: Sadar Road(By Auto)