
			Gulshan Restaurant
		-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

	Location		: Rupatoli
	Special Food Item : Nothing

				Food Items Available

	Food 1 : Rice
	Price = 10 TAKA
	Food 2 : Chicken
	Price = 50 TAKA
	Food 3 : Cow Meat
	Price = 70 TAKA
	Food 4 : Munglai
	Price = 40 TAKA

			[NB : IT IS APPLICATION OF BARISAL CITY.]



			Route to Locate The Restaurant Easily

	Route From Rupatoli	: Rupatoti
	Route From University	: Varsity -> Rupatoli (By Auto or Bus)
	Route From Nothullabad	: Nothullabad->Rupatoli(By Auto)
	Route From Barisal Sadar: Sadar Road -> Rupatoli(By Auto)
	Route From Choumatha	: Choumtha -> Rupatoli(By Auto)
	Route From Amtola	: Amtola->Rupatoli(By Auto)
	Route From LonchGhat	: Lonchghat->Rupatoli(By Auto)
	Route From Bottola	: Rupatoti