
			Hundy Korai Restaurant
		-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

	Location		: Sadar Road
	Special Food Item       : Chicken Biriyani

				Food Items Available

	Food 1 : Chicken Balls
	Price = 50 TAKA
	Food 2 : Chicken Kabab
	Price = 90 TAKA
	Food 3 : Chicken Biriyani
	Price = 220 TAKA
	Food 4 : Burger
	Price = 70 TAKA
	Food 5 : Cold Coffee
	Price = 80 TAKA
	Food 6 : Chicken Grills
	Price = 180 TAKA

			[NB : IT IS APPLICATION OF BARISAL CITY.]



			Route to Locate The Restaurant Easily

	Route From Rupatoli	: Sadar Road(By Auto)
	Route From University	: Varsity-Rupatoli-Sadar road(By Auto)
	Route From Nothullabad	: Nothullabad - Sadar Road(By Auto)
	Route From Barisal Sadar: Sadar Road
	Route From Choumatha	: Choumatha - Sadar Road (By Auto)
	Route From Amtola	: Amtola-Sadar(Auto)
	Route From LonchGhat	: Lonchghat- Sadar (By Foot or rickshaw or By Auto)
	Route From Bottola	: Sadar Road(By Auto)