
			Lake View Restaurant
		-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

	Location		: Choumatha
	Special Food Item       : Chicken Lolypop

				Food Items Available

	Food 1 : Chicken Balls
	Price = 60 TAKA
	Food 2 : Chicken Kabab
	Price = 90 TAKA
	Food 3 : Chicken Biriyani
	Price = 220 TAKA
	Food 4 : Burger
	Price = 70 TAKA
	Food 5 : Cold Coffee
	Price = 80 TAKA
	Food 6 : Chicken Lolypop
	Price = 180 TAKA

			[NB : IT IS APPLICATION OF BARISAL CITY.]



			Route to Locate The Restaurant Easily

	Route From Rupatoli	: Choumatha(By Auto)
	Route From University	: Varsity-Rupatoli-Choumatha(By Auto)
	Route From Nothullabad	: Nothullabad - Choumatha(By Auto)
	Route From Barisal Sadar: Sadar Road-Choumatha(By Auto)
	Route From Choumatha	: Choumatha
	Route From Amtola	: Amtola-Choumatha(Auto)
	Route From LonchGhat	: Lonchghat- Choumatha ( By Auto)
	Route From Bottola	: Choumatha(By Auto)