
			Munch Corner Restaurant
		-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

	Location		: Kornokathi
	Special Food Item       : Khichuri

				Food Items Available

	Food 1 : Khichuri
	Price = 30 TAKA
	Food 2 : Rice
	Price = 10 TAKA
	Food 3 : Chicken
	Price = 50 TAKA

			[NB : IT IS APPLICATION OF BARISAL CITY.]



			Route to Locate The Restaurant Easily

	Route From Rupatoli	: Rupatoli-Varsity(By Auto or By Bus
	Route From University	: Opposite of Varsity
	Route From Nothullabad	: Nothullabad to VArsity (By auto)
	Route From Barisal Sadar: SAdar Road to VArsity (Auto)
	Route From Choumatha	: Choumatha to Rupatoli to Varsity(By Auto)
	Route From Amtola	: Amtola to Varsity (By Auto)
	Route From LonchGhat	: Lonchghat to Varsity (By Auto)
	Route From Bottola	: Rupatoli-Varsity(By Auto or By Bus