
			Vojon Bilash Restaurant
		-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

	Location		: Rupatoli
	Special Food Item : Nun-Grills

				Food Items Available

	Food 1 : Nun-Grills
	Price = 85 TAKA
	Food 2 : Biriyani
	Price = 130 TAKA
	Food 3 : Tea
	Price = 10 TAKA
	Food 4 : Munglai
	Price = 35 TAKA
	Food 5 : Kacci
	Price = 90 TAKA


			[NB : IT IS APPLICATION OF BARISAL CITY.]



			Route to Locate The Restaurant Easily

	Route From Rupatoli	: Rupatoli
	Route From University	: University->Rupatoli (By Auto or Bus)
	Route From Nothullabad	: Nothullabad->Rupatoli(By Auto)
	Route From Barisal Sadar: Sadar road ->Rupatoli(By Auto)
	Route From Choumatha	: Choumatha->Rupatoli(By Auto)
	Route From Amtola	: Amtola->Rupatoli(By Auto)
	Route From LonchGhat	: LonchGhat->Rupatoli(By Auto)
	Route From Bottola	: Rupatoli


 Rating/Comment : Verry Testy Nun Grills  by Faizul


 Rating/Comment : Very good grill . by Mithun


 Rating/Comment : This is a good restaurant by Pranta